
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  color: #63A4AA;
  font-family: "Poppins", serif;
}
a {
  text-decoration: none;
}
.header-bg {
  background-image: url(../image/bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 150px;

}
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10vh;
  align-items: center;
}

.nav-left {
  font-weight: bold;
}
.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-mid {
  text-decoration: none;
  display: flex;
  gap: 10px;
  font-size: 12px;
}
.mid-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mid-text h1 {
  color: #363D35;
}
.sect-1 {
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.card-1, .card-2, .card-3 {
display: flex;
flex-direction: column;
justify-content: left;
align-items: stretch;
border: 2px solid #63A4AA;
border-radius: 30px;
height: 40vh;
gap: 10px;
padding-left: 15px;
padding-top: 15px;
box-shadow: 0px 4px 8px rgba(0,0,0,0.75);
}

button {
  width: 70px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid #63A4AA;
  font-size: 8px;
}
.card-items h1 {
  font-size: 20px;
  font-weight: bold;
}
.card-items p, .sect-2-container p {
  font-size: 12px;
}
.bottom-butt {
  display: flex;
  gap: 10px;
}

.sect-2 {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
}
.sect-2-container {
  display: flex;
  flex-direction: column;
  justify-content: right; 
  border-left: 2px solid #B7C5D4;
  border-bottom: 2px solid  #B7C5D4;
  padding: 20px;
  gap: 25px;
  width: 30%;
}

.sect-2-container h1, .sect-2-container p {
  color: #B7C5D4;
}

.sect-2-container h1 {
  font-size: 12px;
}
.sect-2-container p {
  font-size: 10px;
}

.sect-2 {
  /* height: 100vh;
  width: 100%;
  background-image: url(/image/about-us-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 200px;
}
.image-container {
  height: 55vh;
  width: 35%;
  background-image: url(/image/about-us-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  /* margin-left: 50px; */
  position: absolute;
  left: 200px;
}
.color-bg {
  background-color: #B7C5D4;
  height: 100vh;
  width: 30%;;
}

.sect-form {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  height: 20vh;
  width: 100%;
}

.sect-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  height: 100vh;
  width: 100%;
}
.testi-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
  gap: 30px;
}
.sect-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
}

.sect-nav p {
  font-size: 12px;
}
.sect-container {
  /* width: 80%;
  margin: auto;
  height: 80vh; */
}

.testi-profile-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  width: 100%;
}
.prof-pic-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.prof-pic-cont-text h1 {
  font-size: 12px;
}
.prof-pic-cont-text {
  display: flex;
  flex-direction: column;
}
.profile-pic {
  width: 35px;
  height: 35px;
  border-radius: 35px;

}
.testi-card-1, .testi-card-2, .testi-card-3 {
 height: 35vh;
 width: 20%;
 border: 1px solid #63A4AA;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 12px;
 gap: 12px;
 
}

.testi-card-1 p, .testi-card-2 p, .testi-card-3 p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
footer {
  /* background-image: linear-gradient(90deg, rgba(212,174,181,1) 0%, rgba(218,119,119,0.5382528011204482) 58%, rgba(230,185,201,0.9780287114845938) 100%); url(./images/sect-bg-9.jpg); */
  background-color: #F8F9FA;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
}

.register {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.register p, .prof-pic-cont-text p {
  font-size: 10px;
}

.faq {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  width: 100%;
  
}

.faq div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.faq div h1 {
  font-size: 13px;
}
.faq div a {
  font-size: 10px;
}
small {
  font-size: 12px;
}